.progress__input
  border: none
  border-bottom: 1px solid #323C47
  outline: none
  font-size: 24px
  width: 163px
  &:focus
    border-bottom: 2px solid #109CF1
    + i
      padding-bottom: 4px
      border-bottom: 2px solid #109CF1
.progress__code_input
  width: 30px
  font-size: 12px
.progress__project_type
  width: 120px
  font-size: 12px
.progress__section
  display: flex
.progress-section__first
  margin-bottom: 30px
  p
    margin-top: 20px
    margin-bottom: 0
.progress-section__second
  p
    margin-right: 10px
.circle
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer
.circle__main
  margin: 15px 30px 0px 10px
.progress-section__button
  font-family: 'Poppins', 'sans-serif'
  background: none
  border: 1px solid #8C8C8C
  border-radius: 4px
  font-style: normal
  font-weight: 500
  font-size: 12px
  color: #8C8C8C
  width: 102px
  height: 17px
  margin-top: 20px
  margin-left: 40px
  cursor: pointer
  outline: none
a
  text-decoration: none
  color: #8C8C8C
a:hover
  color: #ffffff
.progress-section__button:hover
  background: #8C8C8C
  color: #ffffff
.progress__input_type_date
  border: none
  border-bottom: 1px solid #323C47
  width: 117px
  outline: none
  font-size: 12px
.progress__section_date
  padding-right: 30px
  margin-top: -10px
  p
    margin: 0
  i
    padding-bottom: 4px
    border-bottom: 1px solid #323C47
.progress-section__first_buttons_button
  font-family: 'Poppins', 'sans-serif'
  background: none
  border: 1px solid #109CF1
  border-radius: 4px
  font-style: normal
  font-weight: 500
  font-size: 13px
  color: #109CF1
  height: 24px
  margin-right: 10px
  display: inline-block
.progress-section__first_buttons_button:hover
  background: #109CF1
  color: #ffffff
.material-icons__pause, .material-icons__stop
  font-size: 16px
  vertical-align: top
.progress__section_date_start_icon

.progress-section__first_buttons_button_third
  width: 58px
.progress-bar
  width: 528px
  margin-left: 200px
  margin-top: 0px
mat-progress-bar
  height: 22px
  border-radius: 4px
.progress-section__first_buttons_button_first
  width: 74px
.progress-section__first_buttons
  margin-left: 320px
  margin-top: 15px
.progress-section__second_third
  margin-top: -70px
.progress__section_date_input
  width: 100px
.progress__color-picker
  position: absolute
  left: 265px
  top: 155px
  width: 220px
  height: 130px
  background: #FFFFFF
  border-radius: 15px
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)
h3
  margin-left: 10px
.progress__color-picker_elements
  display: flex
  flex-wrap: wrap
  width: 200px
  height: 75px
  justify-content: space-between
  margin-left: 10px
.circle__colorc
  margin-right: 5px
.hours
  margin-top: 11px