.circle
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer
  background-size: cover

.circle_employees
  margin-left: -5px
.information_about_employee
  position: absolute
  z-index: 1
  width: 210px
  height: 100px
  background: #FFFFFF
  border-radius: 15px
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)


.inline
  display: flex
.buttons
  margin: 0 10px
  width: 1020px
button
  cursor: pointer
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: normal
  text-align: center
  color: #6A707E
  border: 1px solid #109CF1
  border-radius: 1px
  padding: 3px 20px
  background: none
button:hover
  color: #ffffff
  background: #109CF1
.button__create
  margin-left: auto
table
  background: none
  width: 100%
  box-shadow: none
.mat-form-field
  font-size: 14px
  width: 100%


a

  text-decoration-line: underline
  color: #109CF1
h3, p, a
  margin-left: 10px
