.employees-header
  margin: 0 10px
  display: flex
  color: #6A707E

  button
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #6A707E
    border: 1px solid #109CF1
    border-radius: 1px
    padding: 3px 20px
    background: none
    &:active
      color: #ffffff
      background: #109CF1
  input, select
    background: none
    border: none
    border-bottom: 1px solid #6A707E
    margin-right: 10px

  .invite
    margin-left: auto
    span
      margin-right: 10px


table
  background: none
  width: 100%
  box-shadow: none
.mat-form-field
  font-size: 14px
  width: 100%



.circle
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer

.circle_employees
  margin-left: -5px
.information_about_employee
  position: absolute
  width: 210px
  height: 100px
  background: #FFFFFF
  border-radius: 15px
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)

a

  text-decoration-line: underline
  color: #109CF1
h3, p, a
  margin-left: 10px
.inline
  display: flex
