.export-container__button
  font-family: 'Poppins', 'sans-serif'
  background: none
  border: 1px solid #109CF1
  border-radius: 4px
  font-style: normal
  font-size: 12px
  color: #109CF1
  height: 24px
  margin-left: auto
  align-self: center
.export-container__button:hover
  background: #109CF1
  color: #ffffff
.export-container__date
  display: flex
.export-container_date_input
  width: 100px
  margin-top: -30px
.export-container__head
  display: flex
.export-container__date_second
  margin-left: 20px
