.container
  position: absolute
  top: 0
  left: 0
  min-width: 100%
  height: 100%
.logo-img
  // background-image: url('logo-small.jpg')

  margin-top: 10px
  margin-right: 10px
  width: 30px
  height: 33px
mat-drawer
  width: 256px
mat-card-title
  font-size: 14px
mat-toolbar
  height: 60px
  background: #ffffff
mat-card
  border-radius: 0px
  width: 223px
  height: 80px
  margin-top: 3px
.profile-photo
  width: 47px
  height: 47px
  // background: url('../../../1503163435_giphy3.gif')
  margin-right: 20px
.profile-inf
  display: flex
.profile-select-company
  border: none
  width: 125px
.menu-link
  padding: 10px
  i
    font-size: 17px
    color: #C2CFE0
  a
    text-decoration: none
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    letter-spacing: 0.01em
    color: #334D6E
    font-size: 13px
    i
      margin: 0px 5px 0px
      vertical-align: -3px
.company-link
  border-bottom: 1px solid #C2CFE0
  padding: 20px 10px
mat-card
  border: none

mat-toolbar
  .munu-icons-links
    margin-left: 950px
    i
      margin-right: 20px
      font-size: 20px
      color: #C2CFE0
.logo
  display: flex
  margin-left: 22px
  h3
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: normal
    color: #109CF1
.active
  color:#109CF1!important
  i
    color:#109CF1!important