
::ng-deep .inline
  font-size: 10px
circle-progress
  margin-top: 3px
  z-index: 1

.information_pending_approval
  margin-top: 5px
  margin-left: -40px
  width: 136px
  height: 40px
  background: #FFFFFF
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24)
  border-radius: 20px
  p
    margin-left: 42px
    margin-bottom: 1px
    margin-top: 1px
.done
  margin-top: -5px
  margin-left: -50px
  width: 16px
  height: 16px
  background: #FFFFFF
  border-radius: 50%
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24)
  color: #00C537
.call_made
  margin-top: -5px
  margin-left: 5px
  width: 16px
  height: 16px
  background: #FFFFFF
  border-radius: 50%
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24)
mat-icon
  margin-top: 2px
  margin-left: 2px
  font-size: 13px
.text_period
  margin-top: 7px

.inline
  display: flex
