.buttons
  margin: 0 10px
  width: 1010px
button
  cursor: pointer
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: normal
  text-align: center
  color: #6A707E
  border: 1px solid #109CF1
  border-radius: 4px
  padding: 3px 20px
  background: none
button:hover
  color: #ffffff
  background: #109CF1
button:focus
  color: #ffffff
  background: #109CF1
.button__create
  margin-right: 10px
table
  background: none
  width: 100%
  box-shadow: none
.mat-form-field
  font-size: 14px
  width: 100%


a

  text-decoration-line: underline
  color: #109CF1
h3, p, a
  margin-left: 10px
.inline
  display: flex
.circle
  border-radius: 50%
  width: 20px
  height: 20px
  cursor: pointer


