.box
  display: flex
.bar_chart
  width: 1020px

.box__photo
  width: 126px
  height: 126px
  background-size: cover
.information
  margin: -15px 20px 0px
  p
    padding-bottom: 10px
.gray
  color: #8C8C8C
.table_projects
  margin-left: 130px



.inline
  margin-top: -20px
  display: flex

.table
  width: 470px

.donut_chart
  width: 305px
  margin-left: auto
.for_approval
  width: 1025px
.notification_preferences
  width: 666px
input 
  outline: none