button
  outline: none
  border: none
.sign
  display: flex 
  color: #8C8C8C
  margin-left: 217px
  margin-top: 143px
.sign__image
  background-image: url('../../../assets/image/Asset2.png')
  width: 325px
  height: 520px
.sign__form
  display: flex
  flex-direction: column
  margin-top: 50px
.sign__form_input
  border: none
  border-bottom: 1px solid #8C8C8C
  outline: none
  margin-bottom: 40px
  width: 404px
  font-size: 16px
input[id="password"]
  width: 380px
.sign__form_button
  width: 101px
  box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
  height: 33px
  background: #109CF1
  color: #ffffff
  border-radius: 4px
  font-size: 16px
.sign__form_button:hover
  background: #110CF5
.sign__form_name
  color: #000000
  font-size: 48px
  color: #323C47
.sign__form_sign-in
  color: #323C47
  font-size: 16px
  a
    color: #109CF1
.sign__form_container
  margin-left: 307px
.sign__button_google
  background: none
  border: 1px solid gray
  height: 50px
  width: 404px
  height: 67px
  border-radius: 4px
  font-size: 18px
  display: flex
  justify-content: center
  img
    align-self: center
    margin-right: 18px
.alert-danger
  color: red
input.ng-touched.ng-invalid
  border-bottom: 1px solid red
  + .button-show
    border-bottom: 1px solid red
input.ng-touched.ng-valid
  border-bottom: 1px solid #33CC00
  + .button-show
    border-bottom: 1px solid #33CC00
.sign__form_forgot-password
  color: #109CF1
  margin-left: 305px
.sign__form_forgot-password:hover
  color: blue
.show-password
  width: 404px
  min-height: 24px
  .button-show
    border: none
    border-bottom: 1px solid #8C8C8C
    outline: none
    margin-bottom: -6px
    width: 24px
    min-height: 24px
    background: url('../../../assets/image/round-visibility.svg')
  .no-visibility
    background: url('../../../assets/image/round-visibility_off.svg')