@import "~angular-notifier/styles"
body
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-size: 13px

tr:hover
  cursor: pointer
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)

button:hover
  cursor: pointer


::ng-deep .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element
  background-color: #109CF1

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #109CF1

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar
  background-color: #109CF1

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb
  background-color: #ffffff

::ng-deep .mat-slide-toggle:not(.mat-slide-toggle-disabled).mat-accent .mat-slide-toggle-ripple .mat-ripple-element
  background-color: #109CF1
